1,"John F Kennedy Intl","New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A","America/New_York"
2,"Chhatrapati Shivaji Intl","Mumbai","India","BOM","VABB",19.088686,72.867919,37,5.5,"N","Asia/Calcutta"
3,"Syracuse Hancock Intl","Syracuse","United States","SYR","KSYR",43.111187,-76.106311,421,-5,"A","America/New_York"
4,"Hartsfield Jackson Atlanta Intl","Atlanta","United States","ATL","KATL",33.636719,-84.428067,1026,-5,"A","America/New_York"
5,"Chicago Ohare Intl","Chicago","United States","ORD","KORD",41.978603,-87.904842,668,-6,"A","America/Chicago"
6,"Hong Kong Intl","Hong Kong","Hong Kong","HKG","VHHH",22.308919,113.914603,28,8,"U","Asia/Hong_Kong"
7,"Norman Y Mineta San Jose Intl","San Jose","United States","SJC","KSJC",37.3626,-121.929022,62,-8,"A","America/Los_Angeles"
8,"Honolulu Intl","Dec 2015","United States","HNL","PHNL",21.318681,-157.922428,13,-10,"N","Pacific/Honolulu"
9,"Washington Dulles Intl","Washington","United States","IAD","KIAD",38.944533,-77.455811,313,-5,"A","America/New_York"
10,"Baltimore Washington Intl","Baltimore","United States","BWI","KBWI",39.175361,-76.668333,146,-5,"A","America/New_York"
11,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A","America/New_York"
12,"Abu Dhabi Intl","Abu Dhabi","United Arab Emirates","AUH","OMAA",24.432972,54.651138,88,4,"U","Asia/Dubai"
13,"Dubai Intl","Dubai","United Arab Emirates","DXB","OMDB",25.252778,55.364444,62,4,"U","Asia/Dubai"
14,"Coleman A Young Muni","Detroit","United States","DET","KDET",42.409195,-83.009861,626,-5,"A","America/New_York"
15,"Dane Co Rgnl Truax Fld","Madison","United States","MSN","KMSN",43.139858,-89.337514,887,-6,"A","America/Chicago"
16,"Seattle Tacoma Intl","Seattle","United States","SEA","KSEA",47.449,-122.309306,433,-8,"A","America/Los_Angeles"
17,"Salt Lake City Intl","Salt Lake City","United States","SLC","KSLC",40.788389,-111.977772,4227,-7,"A","America/Denver"
18,"Mc Carran Intl","Las Vegas","United States","LAS","KLAS",36.080056,-115.15225,2141,-8,"A","America/Los_Angeles"
19,"Los Angeles Intl","Los Angeles","United States","LAX","KLAX",33.942536,-118.408075,126,-8,"A","America/Los_Angeles"
20,"Miami Intl","March 2011","United States","MIA","KMIA",25.79325,-80.290556,8,-5,"A","America/New_York"
21,"Pune","Pune","India","PNQ","VAPO",18.582111,73.919697,1942,5.5,"N","Asia/Calcutta"
22,"Dr Ambedkar Intl","Nagpur","India","NAG","VANP",21.092192,79.047183,1033,5.5,"N","Asia/Calcutta"
23,"Queen Alia Intl","Amman","Jordan","AMM","OJAI",31.722556,35.993214,2395,2,"E","Asia/Amman"
24,"Charlotte Douglas Intl","Charlotte","United States","CLT","KCLT",35.214,-80.943139,748,-5,"A","America/New_York"
25,"Palm Springs Intl","Palm Springs","United States","PSP","KPSP",33.829667,-116.506694,477,-8,"A","America/Los_Angeles"
26,"San Francisco Intl","San Francisco","United States","SFO","KSFO",37.618972,-122.374889,13,-8,"A","America/Los_Angeles"
27,"Metropolitan Oakland Intl","Oakland","United States","OAK","KOAK",37.721278,-122.220722,9,-8,"A","America/Los_Angeles"
28,"Dallas Fort Worth Intl","Dallas-Fort Worth","United States","DFW","KDFW",32.896828,-97.037997,607,-6,"A","America/Chicago"
29,"Bradley Intl","Windsor Locks","United States","BDL","KBDL",41.938889,-72.683222,173,-5,"A","America/New_York"
30,"Pittsburgh Intl","Pittsburgh","United States","PIT","KPIT",40.491467,-80.232872,1204,-5,"A","America/New_York"